#=============ANDROID==================
capabilities.automationName=UiAutomator2
capabilities.deviceName=emulator-5554
capabilities.deviceType=phone
capabilities.platformName=ANDROID
capabilities.platformVersion=14.0
capabilities.appPackage=com.swaglabsmobileapp
capabilities.appActivity=com.swaglabsmobileapp.MainActivity