selenium_url=https://solvdinternal:f713fd3f780a2e1043df105aee6e6cabf11065a9a919179ae1c5257458b75cdec0f86fcf6e77879e4755daf5293bc566aa7a1072a2cca35f@engine.zebrunner.com/wd/hub

page_opening_strategy=BY_ELEMENT
element_loading_strategy=BY_VISIBILITY
custom_capabilities=_config-android.properties
