reporting.enabled=true
reporting.project-key=ANDT
reporting.server.hostname=https://solvdinternal.zebrunner.com
reporting.run.display-name=Native Test
reporting.server.access-token=k1y0IrfuB6Yza6yTmwRYlevp8Wp8EsSP619XbImG3TCC2ZccMx